<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guid</class>
 <widget class="QWidget" name="guid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>904</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1278</width>
    <height>904</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1278</width>
    <height>904</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #10161f;
color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>790</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">          background-color: #BF360C;
            color: white;
            border-radius: 10px;
            font-size: 16px;
           border: none;  </string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
