#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../server -I. -IE:/Qt/6.9.0/mingw_64/include -IE:/Qt/6.9.0/mingw_64/include/QtNetwork -IE:/Qt/6.9.0/mingw_64/include/QtConcurrent -IE:/Qt/6.9.0/mingw_64/include/QtCore -Irelease -IE:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\Qt\6.9.0\mingw_64\lib\libQt6Network.a E:\Qt\6.9.0\mingw_64\lib\libQt6Concurrent.a E:\Qt\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\server.cpp release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/moc_server.o

DIST          =  ..\..\server.h ..\..\main.cpp \
		..\..\server.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  release/server.exe

release/server.exe: E:/Qt/6.9.0/mingw_64/lib/libQt6Network.a E:/Qt/6.9.0/mingw_64/lib/libQt6Concurrent.a E:/Qt/6.9.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\..\server.pro E:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\cmdline.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\server.pro E:\Qt\6.9.0\mingw_64\lib\Qt6Network.prl E:\Qt\6.9.0\mingw_64\lib\Qt6Concurrent.prl E:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl    E:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\server.h  ..\..\main.cpp ..\..\server.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: ../../server.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpServer \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QFile \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QStringList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/quuid.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonArray \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		release/moc_predefs.h \
		E:/Qt/6.9.0/mingw_64/bin/moc.exe
	E:\Qt\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include F:/ap_project/server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -IF:/ap_project/server -IE:/Qt/6.9.0/mingw_64/include -IE:/Qt/6.9.0/mingw_64/include/QtNetwork -IE:/Qt/6.9.0/mingw_64/include/QtConcurrent -IE:/Qt/6.9.0/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../server.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpServer \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QFile \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QStringList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/quuid.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonArray \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QCoreApplication \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/server.o: ../../server.cpp ../../server.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpServer \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QFile \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QStringList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/quuid.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonArray \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QJsonDocument \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/QtConcurrent \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/QtConcurrentDepends \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QtCore \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QtCoreDepends \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20algorithm.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20chrono.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20map.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20vector.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q26numeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstractanimation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanimationgroup.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qapplicationstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QMutex \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbitarray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbuffer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborarray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcbormap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchronotimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qproperty.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcollator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcryptographichash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdir.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdirlisting.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfileinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdiriterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeasingcurve.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfileselector.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlibrary.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversionnumber.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtyperevision.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlockfile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qloggingcategory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmimedata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmimedatabase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmimetype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpauseanimation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpermissions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qplugin.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpluginloader.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocess.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariantanimation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qqueue.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrandom.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qreadwritelock.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsavefile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsemaphore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsettings.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedmemory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtipccommon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsignalmapper.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsimd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstack.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstandardpaths.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstorageinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtemporarydir.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtimeline.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmocconstants.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtranslator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsymbolmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurlquery.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarianthash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QHash \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QVariant \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QString \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariantlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariantmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QMap \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvector.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qwaitcondition.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QDeadlineTimer \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxmlstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxpfunctional.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtaskbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrent_global.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentrunbase.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentfilter.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentmedian.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentrun.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrenttask.h \
		E:/Qt/6.9.0/mingw_64/include/QtConcurrent/qtconcurrentversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QCryptographicHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\..\server.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

